NODE_ENV = "development"
DATABASE_URL = "mysql://user:password@localhost:3306/database"
JWT_SECRET = "32-character-long-secret"
TEST_DATABASE_URL = "mysql://user:password@localhost:3306/databaseTest"
```